server.port=8080
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:translation-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.liquibase.change-log=classpath:db-changelog/db-changelog-master.xml

yandex.oauth.token=${OAuth-token}
yandex.folder-id=${folderId}
yandex.api-key=${Api-Key}
